# betting-engine

./: README.md  docker-compose.yml  pom.xml
core/: Dockerfile  README.md  pom.xml
core/src/main/java/com/betting/core/: BettingCoreApplication.java
core/src/main/java/com/betting/core/config/: HazelcastConfig.java  OpenApiConfig.java
core/src/main/java/com/betting/core/controller/: BetController.java  TestAuthController.java
core/src/main/java/com/betting/core/domain/: AppUser.java  Bet.java  MatchOdds.java  Wallet.java
core/src/main/java/com/betting/core/dto/: BetRequest.java
core/src/main/java/com/betting/core/repository/: AppUserRepository.java  BetRepository.java  WalletRepository.java
core/src/main/java/com/betting/odds/domain/: MatchOdds.java
core/src/main/resources/: application.yml
core/src/test/java/com/betting/core/: BettingServiceConcurrencyTest.java  HazelcastMockTestConfig.java  HazelcastTestConfig.java
core/src/test/resources/: application-test.yml  hazelcast-test.yaml
odds-ingestion/: Dockerfile  README.md  pom.xml
odds-ingestion/src/main/java/com/betting/odds/: OddsIngestionApplication.java
odds-ingestion/src/main/resources/: application.yml
settlement/: Dockerfile  README.md  pom.xml
settlement/src/main/java/com/betting/common/dto/: MatchFinishedEvent.java
settlement/src/main/java/com/betting/settlement/: SettlementApplication.java
settlement/src/main/java/com/betting/settlement/config/: KafkaConfig.java  OpenApiConfig.java
settlement/src/main/java/com/betting/settlement/dto/: MatchFinishedEvent.java
settlement/src/main/java/com/betting/settlement/infra/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
settlement/src/main/java/com/betting/settlement/infra/tenant/: TenantContext.java  TenantFilter.java
settlement/src/main/java/com/betting/settlement/service/: SettlementService.java
settlement/src/main/resources/: application.yml
src/main/java/com/betting/betting_engine/: BettingEngineApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/betting/betting_engine/: BettingEngineApplicationTests.java
(+21 files in other folders)
